<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Static Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        
            background-color: aliceblue;
        }

        header {
            background-color: #6e1a52;
            color: #fff;
            text-align: center;

            button {
                text-align-last: right;
            }
        }

        nav
         {
            padding: 1em;
            background-color: #ad2067;
            text-align: center;
        }

        nav a {
            color: #fff;
            margin: 0 1em;
            text-decoration: none;
        }

        main {
            background-color: #e0d2d2;
            font-style: italic;
        }

        footer {
            background-color: #ac2a55;
            color: #fff;
            text-align: center;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to my foods </h1><br>
        <time> open time:: 8.00am <br>close time: 10.00 pm</time>
        <button>click</button>
        <button>oder</button>



    </header>
    <nav>
        <a href="html_homework/seetha.html" class="selected">BREAK FAST</a>
        <label for="foods"></label>
        <select name="food" id="food">
            <option value="Break fast">break fast</option>
            <option value="itli">Itli</option>
            <option value="pongal">pongal</option>
            <option value="dosa">dosa</option>
            <option value="masal dosa">masal dosa</option>
            <option value="omelet">omelet</option>
            <option value="sandwich">sandwich</option>
            <option value="roti">roti</option>
            <option value="uppma">uppma</option>
            <option value="pav baji">pav baji</option>
            <option value="sambar vadai">sambar vadai</option>
        </select>
        </a>
        <a href="html_homework/snaks.html">SNACKS</a>
        <label for="foods"></label>
        <select name="food" id="food">
            <option value="">snacks</option>
            <option value="alo pakoda">alo pakoda</option>
            <option value="hamburger">hamburger</option>
            <option value="chikken legs">chikken legs</option>
            <option value="french fries">french fries</option>
            <option value="taco">taco</option>
            <option value="pizza">pizza</option>
            <option value="hot dog">hot dog</option>
            <option value="drinks">drinks</option>
            <option value="donut"> donut</option>
            <option value="popcorn"> popcorn</option>
        </select>
        <a href="html_homework/dinner.html">DINNER</a>
        <label for="foods"></label>
        <select name="food" id="food">
            <option value="dinner ">dinner</option>
            <option value="itli">Itli</option>
            <option value="pongal">pongal</option>
            <option value="dosa">dosa</option>
            <option value="masal dosa">masal dosa</option>
            <option value="omelet">omelet</option>
            <option value="sandwich">sandwich</option>
            <option value="roti">roti</option>
            <option value="uppma">uppma</option>
            <option value="pav baji">pav baji</option>
            <option value="sambar vadai">sambar vadai</option>
        </select>
        <a href="html_homework/dinner.html">ICE CREAM</a>
        <label for="foods"></label>
        <select name="food" id="food">
            <option value=" ">ice cream</option>
            <option value="vanilla">vanilla</option>
            <option value="staberry">staberry</option>
            <option value="plain pista">plain pista</option>
            <option value=" chocolate">chocolate </option>
            <option value="mango">mango</option>
            <option value="kulfi">kulfi</option>
            <option value="paan">paan</option>
            <option value="nuts">nuts</option>
            <option value=" rajbhog"> rajbhog</option>
            <option value="fruits">fruits </option>
        </select>
    </nav>
    <main>
        <img src="c:\Users\divya divya\Documents\foods.jpg" width="110%" height="288">

    </main>

    <footer>
        <h4>contacts us:234567445678</h4>
        <Address>sivagangai,okkur,231,sivagangai main road</Address>

    </footer>
</body>

</html>